# ticketService

./: pom.xml
src/: StadiumSector.java  Ticket.java  TicketService.java
src/enums/: Role.java  StadiumSector.java
src/main/java/com/jfb/tickets/: DatabaseConnection.java  Main.java
src/main/java/com/jfb/tickets/config/: CustomConfiguration.java  DatabaseConnection.java  SecurityConfig.java  ThisIsMyFirstConditionalBean.java  TicketsContextConfiguration.java
src/main/java/com/jfb/tickets/controller/: TicketController.java  UserController.java
src/main/java/com/jfb/tickets/dao/: SessionFactoryProvider.java  TicketDAO.java  UserDAO.java
src/main/java/com/jfb/tickets/enums/: Role.java  StadiumSector.java  TicketType.java
src/main/java/com/jfb/tickets/exceptions/: EmptyNameFieldException.java  ResourceNotFoundException.java  UserUpdateNotAllowedException.java
src/main/java/com/jfb/tickets/model/: Admin.java  BaseModel.java  BusTicket.java  Client.java  Printable.java  Ticket.java  User.java  UserRole.java
src/main/java/com/jfb/tickets/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/jfb/tickets/service/: TicketService.java  UserService.java
src/main/java/com/jfb/tickets/structures/: CustomArrayList.java  CustomHashSet.java
src/main/java/resources/: application.properties  create_database.sql  db.properties  hibernate.cfg.xml
src/model/: Admin.java  BaseModel.java  Client.java  Printable.java  Ticket.java  UserRole.java
src/service/: TicketService.java
src/structures/: CustomArrayList.java  CustomHashSet.java
src/test/java/com/jfb/tickets/service/: UserServiceTests.java
