spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UrbanGazer07

isUpdatingUserAndCreatingTicketAllowed=true
bean.enabled=false