spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=postgres
spring.datasource.password=my_secure_password

isUpdatingUserAndCreatingTicketAllowed=true
bean.enabled=false